<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personlig sida</title>
</head>

<body>
    <header>
        <nav>
            <img class="teslaImg" src="teslaLogo2.png" alt="Bild på Teslas loga">
            <ul>
                <li>
                    <a href="about.html">About Elon</a>
                </li>
                <li>
                    <a href="#article1">Tesla & SpaceX</a>
                </li>

                <li>
                    <a href="#article3">Entrepenören</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img id="img1" src="ModelS.jpg" alt="Bild på en Tesla">
        <div class="container1">
            <article-1 id="article1">
                <h2>Tesla</h2>
                <p>Tesla är ett företag som de flesta känner till. Det är känt för sina eldrivna bilar som inte bara kan
                    köras på långa distanser, utan också är otroligt snabba. Deras mest exlusiva bil Tesla Roadster
                    som går från 0-100 km/h på hela 2,1 sekunder. Men även deras Model S som var deras första modell som
                    har gjort stora försäljningar gör 0-100 km/h på 2.5 sekunder med en räckvidd på 610 km om man väljer
                    deras Peformance version.Men det är inte på grund av bilarnas acceleration som de har sålts så bra,
                    utan tekniken och komforten när man kör har lockat många kunder. Dessutom så har Tesla blivit en
                    vanlig företags bil i Sverige då det inte blir samma skatter för bilen på grund av att den är
                    eldriven och kräver ej fossila bränslen som beskattas hårt i Sverige.</p>
            </article-1>
            <article-2 id="article2">
                <h2>SpaceX</h2>
                <p>SpaceX är enligt mig det absolut mest intresanta företag som drivs av Elon. Detta beror på att det
                    är ett väldigt ambitiöst företag med väldigt stora mål, som innefattar att kolonisera Mars och ha en
                    fungerande kolonni där. SpaceX grundades 2002 av Elon Musk och redan 2008 blev SpaceX det första
                    privata företaget som hade en raket som kretsade kring jorden driven av flytande bränsle. Elon
                    startade företaget med hjälp av pengarna som han fick nära han sålde sin del av PayPal och idag är
                    SpaceX även finansierat med bidrag från NASA:s program COTS. </p>
            </article-2>
        </div>
        <div class="container2">
            <article-3 id="article3">
                <h2>Entrepenören</h2>
                <p>Elon Musk är en framgångsrik affärsman som driver ett flertal företag där det kändaste är Tesla. Han
                    driver även Space X som har som mål att kolonisera Mars. Ett företag som många inte vet att Elon var
                    med och skapade var PayPal som var Elons första framgång. Genom att sälja PayPal fick Elon mycket
                    pengar som han sedan använde som kapital för att starta sina företag. </p>
            </article-3>
            <img id="modelX" src="2020-tesla-model-x-mmp-1-1579127420.jpg">
        </div>
        
    </main>
    <footer>
        <p>Copyright Hugo Lönnqvist Österberg</p>
    </footer>
</body>

</html>